section {
  max-width: 100%;
  width: 100vw;
  height: 150vh;
  border-top: 2px solid #ccc;
}

.title {
  width: 100%;
  height: 15%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #4b4747;
}

.content {
  width: 100%;
  height: 80%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.items {
  width: 25%;
  height: 25rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 10px;

  transition: 200ms linear;
}

.items:hover {
  transform: scale(1.1);
}

.grid {
    width: 80%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.grid img {
    width: 90%;
}

.grid p {
    font-size: 22px;
}

.grid button {
    width: 80%;
    height: 15%;
    margin-bottom: 10px;

    background-color: #00E628;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.grid button:hover {
    background-color: #00fd2a;
}

.grid button p {
    color: #fff;
    font-weight: 400;
}